# Viva Payments Configuration
# Copy this to .env and fill in your actual values

# Viva API Credentials
VIVA_CLIENT_ID=your_client_id_here
VIVA_CLIENT_SECRET=your_client_secret_here
VIVA_MERCHANT_ID=your_merchant_id_here
VIVA_API_KEY=your_api_key_here
VIVA_WEBHOOK_KEY=your_webhook_verification_key_here

# Viva Settings
VIVA_PRODUCTION=false  # Set to true for production
VIVA_SOURCE_CODE=Default  # Your Viva source code

# Subscription Pricing (in cents)
ANNUAL_SUBSCRIPTION_PRICE=1499  # 14.99 EUR

# Frontend URL for redirects
FRONTEND_URL=https://drugalert.gr

# JWT Secret for authentication
JWT_SECRET_KEY=your-secret-key-change-in-production
