# Backend API
server {
    server_name api.drugalert.gr 188.245.198.35;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 10M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drugalert.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drugalert.gr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Frontend with API proxy
server {
    server_name drugalert.gr www.drugalert.gr 188.245.198.35;
    
    # API proxy
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 10M;
    }
    
    # Frontend
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drugalert.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drugalert.gr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.drugalert.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = drugalert.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drugalert.gr www.drugalert.gr 188.245.198.35;
    return 404; # managed by Certbot




}
server {
    if ($host = api.drugalert.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.drugalert.gr 188.245.198.35;
    return 404; # managed by Certbot


}
